//
//  PrefixHeader.pch
//  cycleLife
//
//  Created by hbgl on 17/11/28.
//  Copyright © 2017年 cpf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "HomeViewController.h"
#import "SearchViewController.h"
#import "PhotoViewController.h"
#import "MessageViewController.h"
#import "MineViewController.h"
#import "MainNavController.h"
#import <MJRefresh.h>
#import <MJExtension.h>
#import <AFNetworking.h>
#import <Masonry.h>
#import <SDWebImageManager.h>
#import <UIImageView+WebCache.h>
//#import <MBProgressHUD.h>
#import "MBProgressHUD+MJ.h"
#import "AhAlertView.h"
#import "MJAmitionHeader.h"
#import "MJAminationFooter.h"
#import "AHData.h"
#import "AHHeader.h"
#import "ContantHead.h"
#import "DefineUrl.h"
#import "BaseTableView.h"
#import "BraschTool.h"
#import <YYImage.h>
#import "Header.h"
//5. 设备简单判断

#define Iphone4 ((K_ScreenWidth == 320) && (K_ScreenHeight == 480))
#define Iphone5 ((K_ScreenWidth == 320) && (K_ScreenHeight == 568))
#define Iphone6 ((K_ScreenWidth == 375) && (K_ScreenHeight == 667))
#define Iphone6P ((K_ScreenWidth == 414) && (K_ScreenHeight == 736))

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
